找相关性最强的几列进行生成，然后进行填补

In [21]:
import pandas as pd
import numpy as np

# 数据集处理

设置缺失的行占比率，然后得到单方的缺失数据集

In [22]:
from util.data_loader import data_loader2
data_name='bank_data_B'
miss_rate=0.2
complete_data_B,incomplete_data_B=data_loader2(data_name,miss_rate)

In [23]:
print(complete_data_B.shape)
print(incomplete_data_B.shape)

(45211, 10)
(36169, 10)

# CTGAN生成

选出分类列，然后利用CTGAN进行生成

In [24]:
discrete_columns=incomplete_data_B.select_dtypes(include=['object'])

In [25]:
incomplete_data_B.info()

<class 'pandas.core.frame.DataFrame'>
Index: 36169 entries, 0 to 45210
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   contact   36169 non-null  object
 1   day       36169 non-null  int64
 2   month     36169 non-null  object
 3   duration  36169 non-null  int64
 4   campaign  36169 non-null  int64
 5   pdays     36169 non-null  int64
 6   previous  36169 non-null  int64
 7   poutcome  36169 non-null  object
 8   y         36169 non-null  object
 9   index     36169 non-null  int64
dtypes: int64(6), object(4)
memory usage: 3.0+ MB

In [26]:
discrete_columns

         contact month poutcome    y
0        unknown   may  unknown   no
1        unknown   may  unknown   no
2        unknown   may  unknown   no
3        unknown   may  unknown   no
4        unknown   may  unknown   no
...          ...   ...      ...  ...
45205   cellular   nov  unknown  yes
45207   cellular   nov  unknown  yes
45208   cellular   nov  success  yes
45209  telephone   nov  unknown   no
45210   cellular   nov    other   no

[36169 rows x 4 columns]

In [27]:
from ctgan import CTGAN
ctgan = CTGAN(epochs=10)
ctgan.fit(incomplete_data_B,discrete_columns)

In [28]:
len1=complete_data_B.shape[0]
len2=incomplete_data_B.shape[0]
print(len1)
print(len2)

45211
36169

In [29]:
# Create synthetic data
# synthetic_data = ctgan.sample(len1-len2)
# 生成数据
synthetic_data = ctgan.sample(len1)

In [30]:
print(synthetic_data.shape)
synthetic_data.head(10)

(45211, 10)

,contact,day,month,duration,campaign,pdays,previous,poutcome,y,index
0,cellular,25,may,339,4,-2,0,success,yes,47489
1,unknown,24,may,154,6,-2,0,unknown,no,37494
2,cellular,10,feb,223,2,-2,0,unknown,no,21483
3,cellular,1,nov,-9,1,290,1,unknown,no,44704
4,cellular,12,oct,377,1,-2,8,unknown,no,22343
5,cellular,4,jun,162,1,-3,0,unknown,no,42499
6,cellular,8,feb,284,1,183,0,success,no,38681
7,cellular,20,aug,1314,3,-3,0,unknown,no,29523
8,cellular,11,apr,286,4,85,1,success,yes,41769
9,cellular,8,jul,152,1,210,2,unknown,no,-2460

In [31]:
synthetic_data.isna().sum()

contact     0
day         0
month       0
duration    0
campaign    0
pdays       0
previous    0
poutcome    0
y           0
index       0
dtype: int64

In [32]:
print(incomplete_data_B.shape)
incomplete_data_B.head(50)

(36169, 10)

,contact,day,month,duration,campaign,pdays,previous,poutcome,y,index
0,unknown,5,may,261,1,-1,0,unknown,no,0
1,unknown,5,may,151,1,-1,0,unknown,no,1
2,unknown,5,may,76,1,-1,0,unknown,no,2
3,unknown,5,may,92,1,-1,0,unknown,no,3
4,unknown,5,may,198,1,-1,0,unknown,no,4
6,unknown,5,may,217,1,-1,0,unknown,no,6
7,unknown,5,may,380,1,-1,0,unknown,no,7
8,unknown,5,may,50,1,-1,0,unknown,no,8
9,unknown,5,may,55,1,-1,0,unknown,no,9
10,unknown,5,may,222,1,-1,0,unknown,no,10
11,unknown,5,may,137,1,-1,0,unknown,no,11
12,unknown,5,may,517,1,-1,0,unknown,no,12
13,unknown,5,may,71,1,-1,0,unknown,no,13
14,unknown,5,may,174,1,-1,0,unknown,no,14
15,unknown,5,may,353,1,-1,0,unknown,no,15
16,unknown,5,may,98,1,-1,0,unknown,no,16
18,unknown,5,may,219,1,-1,0,unknown,no,18
19,unknown,5,may,54,1,-1,0,unknown,no,19
20,unknown,5,may,262,1,-1,0,unknown,no,20
21,unknown,5,may,164,1,-1,0,unknown,no,21
22,unknown,5,may,160,1,-1,0,unknown,no,22
23,unknown,5,may,342,1,-1,0,unknown,no,23
24,unknown,5,may,181,1,-1,0,unknown,no,24
26,unknown,5,may,296,1,-1,0,unknown,no,26
27,unknown,5,may,127,1,-1,0,unknown,no,27
28,unknown,5,may,255,2,-1,0,unknown,no,28
29,unknown,5,may,348,1,-1,0,unknown,no,29
30,unknown,5,may,225,1,-1,0,unknown,no,30
31,unknown,5,may,230,1,-1,0,unknown,no,31
32,unknown,5,may,208,1,-1,0,unknown,no,32
34,unknown,5,may,336,1,-1,0,unknown,no,34
35,unknown,5,may,242,1,-1,0,unknown,no,35
38,unknown,5,may,577,1,-1,0,unknown,no,38
39,unknown,5,may,137,1,-1,0,unknown,no,39
40,unknown,5,may,160,1,-1,0,unknown,no,40
41,unknown,5,may,180,2,-1,0,unknown,no,41
42,unknown,5,may,22,1,-1,0,unknown,no,42
43,unknown,5,may,1492,1,-1,0,unknown,no,43
44,unknown,5,may,616,1,-1,0,unknown,no,44
45,unknown,5,may,242,1,-1,0,unknown,no,45
46,unknown,5,may,355,1,-1,0,unknown,no,46
47,unknown,5,may,225,2,-1,0,unknown,no,47
48,unknown,5,may,160,1,-1,0,unknown,no,48
49,unknown,5,may,363,1,-1,0,unknown,no,49
50,unknown,5,may,266,1,-1,0,unknown,no,50
51,unknown,5,may,253,1,-1,0,unknown,no,51
52,unknown,5,may,179,1,-1,0,unknown,no,52
53,unknown,5,may,787,1,-1,0,unknown,no,53
54,unknown,5,may,145,1,-1,0,unknown,no,54
57,unknown,5,may,13,1,-1,0,unknown,no,57

生成的数据中保留相关性强的几列的数据，丢弃其他数据

In [33]:
correlation_columns_to_keep=['previous','pdays','poutcome']
# 创建一个新的DataFrame，保留要保留的列，其他列设为NaN
correlation_synthetic_data = synthetic_data.copy()

# correlation_synthetic_data=pd.DataFrame(correlation_synthetic_data)
correlation_synthetic_data.shape

(45211, 10)

In [34]:
for column in correlation_synthetic_data.columns:
    if column not in correlation_columns_to_keep:
        correlation_synthetic_data[column] = np.nan

In [35]:
print(correlation_synthetic_data.shape)
correlation_synthetic_data.head(10)

(45211, 10)

,contact,day,month,duration,campaign,pdays,previous,poutcome,y,index
0,NaN,NaN,NaN,NaN,NaN,-2,0,success,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,-2,0,unknown,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,-2,0,unknown,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,290,1,unknown,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,-2,8,unknown,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,-3,0,unknown,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,183,0,success,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,-3,0,unknown,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,85,1,success,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,210,2,unknown,NaN,NaN

# 得到A方完整数据集和B方生成后的数据集

In [36]:
complete_data_A = pd.read_csv('datasetsAB/bank_data_A.csv', sep=',')
complete_data_A.shape

(45211, 9)

In [37]:
incomplete_data_B.shape

(36169, 10)

In [38]:
# 假设A和B是你的DataFrame，你想保留A中的重复列
aligned_df = complete_data_A.merge(incomplete_data_B, left_index=True, right_index=True, how='outer', suffixes=('_keep', '_drop'))

# 删除B中的重复列
columns_to_drop = [column for column in aligned_df.columns if '_drop' in column]
aligned_df = aligned_df.drop(columns_to_drop, axis=1)

# 删除列名中的后缀
aligned_df.columns = aligned_df.columns.str.replace('_keep', '')

In [40]:
print(aligned_df.shape)
aligned_df.head()

(45211, 18)

,age,job,marital,education,default,balance,housing,loan,index,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,0,unknown,5.0,may,261.0,1.0,-1.0,0.0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,1,unknown,5.0,may,151.0,1.0,-1.0,0.0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,2,unknown,5.0,may,76.0,1.0,-1.0,0.0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,3,unknown,5.0,may,92.0,1.0,-1.0,0.0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,4,unknown,5.0,may,198.0,1.0,-1.0,0.0,unknown,no

In [41]:
# 假设df1和df2是你的两个DataFrame
aligned_df_new = aligned_df.combine_first(correlation_synthetic_data)

In [42]:
aligned_df_new=aligned_df_new.drop('y',axis=1)
print(aligned_df_new.shape)
aligned_df_new.head()

(45211, 17)

,age,balance,campaign,contact,day,default,duration,education,housing,index,job,loan,marital,month,pdays,poutcome,previous
0,58,2143,1.0,unknown,5.0,no,261.0,tertiary,yes,0,management,no,married,may,-1.0,unknown,0.0
1,44,29,1.0,unknown,5.0,no,151.0,secondary,yes,1,technician,no,single,may,-1.0,unknown,0.0
2,33,2,1.0,unknown,5.0,no,76.0,secondary,yes,2,entrepreneur,yes,married,may,-1.0,unknown,0.0
3,47,1506,1.0,unknown,5.0,no,92.0,unknown,yes,3,blue-collar,no,married,may,-1.0,unknown,0.0
4,33,1,1.0,unknown,5.0,no,198.0,unknown,no,4,unknown,no,single,may,-1.0,unknown,0.0

In [46]:
aligned_df.shape[0] - incomplete_data_B.shape[0]

9042

In [49]:
aligned_df_new.columns[aligned_df_new.isna().any()]

Index(['campaign', 'contact', 'day', 'duration', 'month'], dtype='object')

In [50]:
len(incomplete_data_B.columns)

10

# 编码

In [52]:
aligned_df_new_encode=aligned_df_new.copy()
aligned_df_new_encode.head()

,age,balance,campaign,contact,day,default,duration,education,housing,index,job,loan,marital,month,pdays,poutcome,previous
0,58,2143,1.0,unknown,5.0,no,261.0,tertiary,yes,0,management,no,married,may,-1.0,unknown,0.0
1,44,29,1.0,unknown,5.0,no,151.0,secondary,yes,1,technician,no,single,may,-1.0,unknown,0.0
2,33,2,1.0,unknown,5.0,no,76.0,secondary,yes,2,entrepreneur,yes,married,may,-1.0,unknown,0.0
3,47,1506,1.0,unknown,5.0,no,92.0,unknown,yes,3,blue-collar,no,married,may,-1.0,unknown,0.0
4,33,1,1.0,unknown,5.0,no,198.0,unknown,no,4,unknown,no,single,may,-1.0,unknown,0.0

对分类列进行标签编码

In [53]:

from sklearn.preprocessing import LabelEncoder
# 创建一个标签编码器
le = LabelEncoder()
# 对每一列进行检查
for col in aligned_df_new_encode.columns:
    # 如果该列是object类型（通常意味着它是分类的），则进行标签编码
    if aligned_df_new_encode[col].dtype == 'object':
        # 若该列有NaN值，将NaN值转换为“NaN”字符串
        # if aligned_df_new_encode[col].isnull().any():
        #    aligned_df_new_encode[col]=aligned_df_new_encode.fillna('NaN')
         # 保存原始的NaN值位置
        nan_idx=aligned_df_new_encode[col].isnull()
        # 进行特征编码，并不对nan值进行编码
        aligned_df_new_encode.loc[~nan_idx,col] =le.fit_transform(aligned_df_new_encode.loc[~nan_idx,col])
        #aligned_df_new_encode[col] =le.fit_transform(aligned_df_new_encode[col])
        # 将“NaN”字符串对应的编码再次转换回NaN
        # aligned_df_new_encode[col]=aligned_df_new_encode[col].replace(le.transform(['NaN'])[0], np.nan)

In [55]:
print(aligned_df_new_encode.shape)
aligned_df_new_encode.head()

(45211, 17)

,age,balance,campaign,contact,day,default,duration,education,housing,index,job,loan,marital,month,pdays,poutcome,previous
0,58,2143,1.0,2,5.0,0,261.0,2,1,0,4,0,1,8,-1.0,3,0.0
1,44,29,1.0,2,5.0,0,151.0,1,1,1,9,0,2,8,-1.0,3,0.0
2,33,2,1.0,2,5.0,0,76.0,1,1,2,2,1,1,8,-1.0,3,0.0
3,47,1506,1.0,2,5.0,0,92.0,3,1,3,1,0,1,8,-1.0,3,0.0
4,33,1,1.0,2,5.0,0,198.0,3,0,4,11,0,2,8,-1.0,3,0.0

In [56]:
print(aligned_df_new_encode.dtypes)

age            int64
balance        int64
campaign     float64
contact       object
day          float64
default       object
duration     float64
education     object
housing       object
index          int64
job           object
loan          object
marital       object
month         object
pdays        float64
poutcome      object
previous     float64
dtype: object

In [57]:
# 使用  填充 NaN
aligned_df_new_encode= aligned_df_new_encode.fillna(-9999.999)
print(aligned_df_new_encode.dtypes)

age            int64
balance        int64
campaign     float64
contact      float64
day          float64
default        int64
duration     float64
education      int64
housing        int64
index          int64
job            int64
loan           int64
marital        int64
month        float64
pdays        float64
poutcome       int64
previous     float64
dtype: object

C:\Users\Administrator\AppData\Local\Temp\ipykernel_15300\1469109180.py:2: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  aligned_df_new_encode= aligned_df_new_encode.fillna(-9999.999)

In [58]:
aligned_df_new_encode[aligned_df_new_encode == -9999.999] = np.nan
print(aligned_df_new_encode.dtypes)

age            int64
balance        int64
campaign     float64
contact      float64
day          float64
default        int64
duration     float64
education      int64
housing        int64
index          int64
job            int64
loan           int64
marital        int64
month        float64
pdays        float64
poutcome       int64
previous     float64
dtype: object

In [ ]:
# aligned_df_new_encode.to_csv('datasetsAB/aligned_df_new_encode.csv', index=False)

# 获得原始数据集并对其进行相同编码

In [60]:
# 假设bank_data是原始数据集
bank_data = pd.read_csv('datasets/bank.csv',sep=';')
bank_data['index']=range(0,len(bank_data))
bank_data=bank_data.drop('y',axis=1)
print(bank_data.shape)
bank_data.head()

(45211, 17)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,index
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,0
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,1
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,2
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,3
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,4

In [61]:
bank_data_encode=bank_data.copy()
# 对每一列进行检查
for col in bank_data_encode.columns:
    # 如果该列是object类型（通常意味着它是分类的），则进行标签编码
    if bank_data_encode[col].dtype == 'object':

        bank_data_encode[col] =le.fit_transform(bank_data_encode[col])
bank_data_encode.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,index
0,58,4,1,2,0,2143,1,0,2,5,8,261,1,-1,0,3,0
1,44,9,2,1,0,29,1,0,2,5,8,151,1,-1,0,3,1
2,33,2,1,1,0,2,1,1,2,5,8,76,1,-1,0,3,2
3,47,1,1,3,0,1506,1,0,2,5,8,92,1,-1,0,3,3
4,33,11,2,3,0,1,0,0,2,5,8,198,1,-1,0,3,4
5,35,4,1,2,0,231,1,0,2,5,8,139,1,-1,0,3,5
6,28,4,2,2,0,447,1,1,2,5,8,217,1,-1,0,3,6
7,42,2,0,2,1,2,1,0,2,5,8,380,1,-1,0,3,7
8,58,5,1,0,0,121,1,0,2,5,8,50,1,-1,0,3,8
9,43,9,2,1,0,593,1,0,2,5,8,55,1,-1,0,3,9

In [62]:
aligned_df_new_encode.head()

,age,balance,campaign,contact,day,default,duration,education,housing,index,job,loan,marital,month,pdays,poutcome,previous
0,58,2143,1.0,2.0,5.0,0,261.0,2,1,0,4,0,1,8.0,-1.0,3,0.0
1,44,29,1.0,2.0,5.0,0,151.0,1,1,1,9,0,2,8.0,-1.0,3,0.0
2,33,2,1.0,2.0,5.0,0,76.0,1,1,2,2,1,1,8.0,-1.0,3,0.0
3,47,1506,1.0,2.0,5.0,0,92.0,3,1,3,1,0,1,8.0,-1.0,3,0.0
4,33,1,1.0,2.0,5.0,0,198.0,3,0,4,11,0,2,8.0,-1.0,3,0.0

In [63]:
# 将bank_data_encode数据集的列的顺序调整到和aligned_df_new_encode列的顺序一样
bank_data_encode = bank_data_encode.reindex(columns=aligned_df_new_encode.columns)
bank_data_encode.head()

,age,balance,campaign,contact,day,default,duration,education,housing,index,job,loan,marital,month,pdays,poutcome,previous
0,58,2143,1,2,5,0,261,2,1,0,4,0,1,8,-1,3,0
1,44,29,1,2,5,0,151,1,1,1,9,0,2,8,-1,3,0
2,33,2,1,2,5,0,76,1,1,2,2,1,1,8,-1,3,0
3,47,1506,1,2,5,0,92,3,1,3,1,0,1,8,-1,3,0
4,33,1,1,2,5,0,198,3,0,4,11,0,2,8,-1,3,0

# 获得B方不完整数据集的掩码矩阵

In [ ]:
data_m = 1 - np.isnan(aligned_df_new_encode.values)  # 创建掩模矩阵，标记缺失值位置
data_m

# 填补

In [64]:
gain_parameters = {'batch_size': 64,
                   'hint_rate': 0.9,
                   'alpha': 100,
                   'iterations': 10000}
from method.gain import gain
# 填补缺失数据
# 这里传入的不完整数据集需要是numarry类型，不能是DataForm类型
imputed_data_x = gain(aligned_df_new_encode.values, gain_parameters)
# 返回的imputed_data_x是num类型

ModuleNotFoundError: No module named 'tensorflow'

In [ ]:
pd.DataFrame(imputed_data_x)

In [ ]:
# 查看imputed_data_x的类型
print(pd.DataFrame(imputed_data_x).dtypes)

In [ ]:
# 将原始数据集也改为和填补数据集一样的类型
bank_data_encode=bank_data_encode.astype(float)
print(bank_data_encode.dtypes)

In [ ]:
bank_data_encode

# 结果分析

In [ ]:
from VF.util.utils import rmse_loss
# 计算均方误差
rmse = rmse_loss(bank_data_encode.values, imputed_data_x, data_m)
rmse_spam=str(np.round(rmse, 4))
print('RMSE（均方误差）为: ' + rmse_spam)

In [ ]:
imputed_data_x=pd.DataFrame(imputed_data_x)

In [ ]:
# 假设df1和df2是你的两个数据集，你想让df2的列名和df1的一样
# 首先，获取df1的列名
columns_df1 = bank_data_encode.columns

# 然后，获取df2的列名
columns_df2 = imputed_data_x.columns

# 创建一个字典，其中键是df2的列名，值是df1的列名
rename_dict = {old: new for old, new in zip(columns_df2, columns_df1)}

# 使用rename函数修改df2的列名
imputed_data_x.rename(columns=rename_dict, inplace=True)

In [ ]:
imputed_data_x.head(10)

In [ ]:
# 获得目标列，假设列名是'column_name'
column = pd.read_csv('datasets/bank.csv',sep=';')['y']
# 将这一列添加到其他数据集中，假设你想把这一列的名字还叫'column_name'
bank_data_encode['y'] = column
imputed_data_x['y'] = column
print(bank_data_encode.shape)
print(imputed_data_x.shape)

In [ ]:
from table_evaluator import TableEvaluator
# 传入是数据类型得是DataForm类型
evaluator=TableEvaluator(bank_data_encode,imputed_data_x)
# 数值分析
evaluator.evaluate(target_col='y',notebook=True,verbose=False)

In [ ]:
evaluator.evaluate(target_col='y',notebook=False,verbose=False)

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.metrics import roc_auc_score
from sklearn.metrics import classification_report
from sklearn.metrics import  confusion_matrix
X = imputed_data_x.drop('y', axis=1)  # 假设 '' 是目标变量
# 将样本集划分为70%的训练集，30%作为测试集
X_train, X_test, y_train, y_test = train_test_split(X, column, test_size=0.3, random_state=42)
# 创建和训练模型
model = LogisticRegression()
model.fit(X_train, y_train)
# 预测
y_pred = model.predict(X_test)
# 计算准确率
accuracy = accuracy_score(y_test, y_pred)
print('Accuracy: ', accuracy)
#测试逻辑回归的模型评估

y_test = le.fit_transform(y_test)
y_pred = le.fit_transform(y_pred)
auc=roc_auc_score(y_test, y_pred)
print('auc: ', auc)